MauiApphHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightGoldenrodYellow">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">

        <Image Source="hotel.png" 
             HeightRequest="150"
              Aspect="AspectFit"  />

        <Label Padding="4" LineBreakMode="WordWrap"
               BackgroundColor="Chocolate" 
               FlexLayout.AlignSelf="Auto"
            Text="Caulculo da Diária!"
            HorizontalTextAlignment="Center" 
            FontFamily="QuicksandLight"
            FontSize="40"
            TextColor="AntiqueWhite"/>

        <Frame Margin="10"  
               Padding="10" 
               BorderColor="Chocolate">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                     ColumnDefinitions=" *, *, 2*" 
                      ColumnSpacing="10">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="QuicksandRegular"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="Black"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                         Text="Crianças:"
                             FontFamily="QuicksandRegular"/>

                    <Label Grid.Row="1" Grid.Column="1"
                            TextColor="Black"
                             Text="{Binding Value}"
                        BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                              x:Name="stp_criancas"
                                Minimum="0"
                                Maximum="10"
                            Increment="1"/>
                </Grid>
               
                <Label Text="Escolha sua Suite" 
                       Margin="0"  Padding="10"
                      />

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação:"
                        TextColor="Chocolate"
                    
                       ItemDisplayBinding="{Binding Descricao}" />
                
                <Frame 
                       Margin="20" BorderColor="Chocolate">
                    <VerticalStackLayout>
                        <Label Text="Periodo da Estadia"/>
                        <HorizontalStackLayout>
                            <Label Text="Check-In:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                       Format="dd/mm/yyyy" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                  Format="dd/mm/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                
                    <Button Text="Avançar" BackgroundColor="Chocolate" Clicked="Button_Clicked"/>
                
                
            </VerticalStackLayout>
        </Frame>
            </VerticalStackLayout>
   </ContentPage>