MauiApphHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="LightGoldenrodYellow">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10"
                         FlexLayout.AlignSelf="Auto">

        <Image Source="hotel.png" 
                     HeightRequest="150"
                                 Aspect="AspectFit" />
        <!--inserir borda-->
        <Border
            Padding="4"
            Margin="4"
            BackgroundColor="Chocolate"
            HorizontalOptions="CenterAndExpand"
            >
            <!--arredondamento dos cantos-->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35,0,0,35" />
            </Border.StrokeShape>

            <Label 
             Text="{Binding QuartoSelecionado.Descricao}"
                    HorizontalTextAlignment="Center" 
                        FontFamily="QuicksandLight"
                         FontSize="42"      
                        TextColor="AntiqueWhite"/>
        </Border>

        <Frame Margin="10" BorderColor="Chocolate">
            <StackLayout  Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Adultos: " Padding="15" />

                    <Label Text="{Binding QntAdultos}" TextColor="Black"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " Padding="15" />
                    <Label  Text="{Binding QntCriancas}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10" BorderColor="Chocolate">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto"
                 ColumnSpacing="10"
                  RowSpacing="5">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"/>
            </Grid>
        </Frame>

        <Frame  BorderColor="Chocolate">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Valor total: " Padding="10"/>
                <Label Text= "{Binding ValorTotal, StringFormat='{}{0:c}'}" />
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                BackgroundColor="Chocolate"/>

    
    <Button Text="Sobre o App"
            Clicked="Button_Clicked_1"
            HorizontalOptions="EndAndExpand"
            />
    </VerticalStackLayout>
</ContentPage>